VITE_SUPABASE_URL=postgresql:db.sugfcybusfsegyksmwbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z2ZjeWJ1c2ZzZWd5a3Ntd2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA4MjAsImV4cCI6MjA3NTMzNjgyMH0.a3EUHJ64l8XJYKsnoA1QlSQVc_uDpzFWcVt--clNT1c
VITE_SPACE_ID=pic-demo
